<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복권긁기</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
    <style>
        .box{position:relative;margin:0 auto;width:90vw;height:60vw;border:1px solid red;}
        .result{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;font-size:25px;color:#000;font-weight:bold;line-height:5}
        #lottery{position:relative}
        .btn_lottery{position:absolute;display:block;top:0;left:0;width:100%;height:100%;text-align:center;font-size:25px;color:#000;text-align:center;line-height:9;font-weight:bold;text-decoration:none;font-weight:bold;}
    </style>
</head>
<body>
    <div class="box">
        <span class="result"></span>
        <span id="lottery"></span>
        <a href="javascript:;" class="btn_lottery already">복권긁기</a>
    </div>
  
       
    <script>
        window.addEventListener('DOMContentLoaded',()=>{
            const btnLottery = document.querySelector('.btn_lottery');
            const animation1 = lottie.loadAnimation({
                container: document.getElementById('lottery'),
                renderer: 'svg',
                loop: false,
                autoplay: false,
                path: 'lottery.json'
            });

            btnLottery.addEventListener("click",function(){
                document.querySelector('.result').innerText="꽝";
                document.querySelector('.btn_lottery').style.display = "none"

                if (!btnLottery.classList.contains('already')){
                    setTimeout(function(){
                        animation1.play();
                    },500)
                }else{
                    alert("이미 참여했습니다~");
                    animation1.goToAndStop(55, true);     
                }
                
            });

            animation1.addEventListener("complete", () => {
             alert("다음기회에 도전~!");
            });
        })
    </script>
</body>
</html>